src/main/avro/FormattedDeadLetterWithFullContext.avsc

{
  "type": "record",
  "name": "FormattedDeadLetterWithFullContext",
  "namespace": "com.bakdata.kafka",
  "fields": [
    {
      "name": "key",
      "type": "string"
    },
    {
      "name": "offset",
      "type": "long"
    },
    {
      "name": "partition",
      "type": "int"
    },
    {
      "name": "timestamp",
      "type": "string"
    },
    {
      "name": "dead_letter",
      "type": "DeadLetter"
    },
    {
      "name": "topic",
      "type": "string"
    },
    {
      "name": "type",
      "type": "string"
    }
  ]
}
